spring.application.name=oyo

spring.datasource.url=jdbc:mysql://localhost:3306/oyo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=soananajskbvhdbjwkjdcbj
jwt.issuer=sona
jwt.expiry.time=86400000

management.endpoints.web.exposure.include=*